default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: <%= ENV.fetch("DB_USER") %>
  password: <%= ENV.fetch("DB_PASS") %>
  database: <%= ENV.fetch("DB_NAME") %>
  host:     <%= ENV.fetch("DB_HOST", 'localhost') %>
  port:     <%= ENV.fetch("DB_PORT", 5432) %>
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: emc_rss_development
  username: your_username
  password: your_pg_user_pass

test:
  <<: *default
  database: test

production:
  <<: *default
